+----+---------------+---------------+---------------+---------------+
|    | inputs.answ   | inputs.grou   |   inputs.line |   outputs.sco |
|    | er            | nd_truth      |       _number |            re |
+====+===============+===============+===============+===============+
|  0 | Azureはクラウドで   | Azureはクラウドで   |             0 |             1 |
|    | す             | す             |               |               |
+----+---------------+---------------+---------------+---------------+
|  1 | AzureはAIです    | Azureはクラウドで   |             1 |             0 |
|    |               | す             |               |               |
+----+---------------+---------------+---------------+---------------+
